{
  "name": "cypress-components-tests",
  "version": "1.0.2-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p ./tsconfig.json --watch --watchFile usefseventsonparentdirectory",
    "test": "npx cypress run --e2e --browser electron --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannysilence/cypress-components-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannysilence/cypress-components-tests/issues"
  },
  "homepage": "https://github.com/dannysilence/cypress-components-tests#readme",
  "dependencies": {
    "@dannysilence/cypress-components": "^1.0.18-0",
    "cypress": "^10.1.0"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
